# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  value: MyString
  component_id: 

two:
  name: MyString
  value: MyString
  component_id: 
